# General Configuration
RPP_DEBUG=false
RPP_LANGUAGE=en
RPP_SERVER_POLLING_HANDLER_INTERVAL_MS=10000
RPP_SHOW_CALL_STACK_ON_ERROR=false
RPP_RECONNECT_INTERVAL_MS=15000

# Discord Configuration
RPP_DISCORD_USERNAME=rustplusplus
RPP_DISCORD_CLIENT_ID=
RPP_DISCORD_TOKEN=
RPP_USE_CACHE=true
RPP_ENFORCE_NAME_CHANGE=true
RPP_ENFORCE_AVATAR_CHANGE=true
RPP_ENFORCE_CHANNEL_PERMISSIONS=true
